//Majas mp3lefon, inspirert av gamledager og av Chris Borge på youtube. Måtte konfirmasjonsdagen bli stålende.
differanse=12.5;
detail=20;
telefon();
module telefon(){
apparat();
roer();
}
//lokk();
//hoyttaler();
//uno();
module uno(){
cube([53,68,20],center=true);
}
module apparat(){
difference(){
minkowski(){
sphere(1);
difference(){
union(){
translate([0,10,-30])
rotate([-5,0,0])
intersection(){
difference(){
minkowski(){
cube(35+differanse,center=true);
sphere(30,$fn=detail);
}
for(i=[-1:2:1]){
translate([i*55,0,40])
rotate([90,0,i*-4])
cylinder(200,30,30,center=true,$fn=detail);
}
translate([0,0,80])
rotate([90+10,0,0])
cylinder(200,30,30,center=true,$fn=true);
translate([0,0,-110])cube(200,center=true);

}
translate([0,-200,-200])sphere(320,$fn=300);
}
for (m=[-1:2:1])
translate([m*21.5,0,20])
rotate([90,0,m*85.5])
cylinder(5,5,19,center=true);
}
translate([0,0,-65])
for(n=[-30:5:30])
rotate([0,n,0])
translate([0,0,105])
resize([10,35,20])
rotate([0,90,0])cylinder(20,15,15,center=true);
}
}
translate([-17,-28-differanse/2,-2])
rotate([70,0,0])
linear_extrude(15)
text("MAJAS",7);
translate([-27,-32-differanse/2,-15])
rotate([70,0,0])
linear_extrude(15)
text("MP3LEFON",7);
}
knapper();

}
module knapper(){
for(j=[0:1:9])
translate([0,-95,-110])
rotate([-53,0,0])
rotate([0,0,j*-35+40])
translate([18,0,170])
rotate([0,0,-90])
knapp(j);
}
module knapp(tall){
difference(){
minkowski(){
translate([2.5,2.5,-1])cylinder(2,3.5,3.5,center=true,$fn=detail);
sphere(2);
}
linear_extrude(2)
text(str(tall),6);
}
}

module roer(){
for(i=[-1:2:1])
translate([i*65,0,0])
rotate([5,0,i*90])klump();
handtak();
}

module klump(){
difference(){
sphere(20+differanse,$fn=detail);
sphere(15+differanse);
translate([0,12,20])
sphere(12);
translate([0,0,-50])cube(100,center=true);
}
difference(){
translate([0,0,-2.5])cylinder(5,16+differanse,16+differanse,center=true);
translate([0,0,-2.5])cylinder(6,14+differanse,14+differanse,center=true);
}
for(o=[0:2:360*5.5])
rotate([0,0,o])
translate([16+differanse,0,-4.5+o/360])
rotate([2.2,45,0])
cube(1,center=true);
lokk();

}
module lokk(){
difference(){
translate([0,0,-3.5])cylinder(7,19+differanse,20+differanse,center=true,$fn=detail);
translate([0,0,-3.0])cylinder(6.1,16+differanse,16+differanse,center=true);
for(o=[0:2:360*6.5])
rotate([0,0,o])
translate([16+differanse,0,-5.5+o/360])
rotate([2.2,45,0])
cube(1.4,center=true);
intersection(){
for(i=[-40:2.8:40])for(j=[-40:3.1:40])
translate([i-1,j+i/3,0])cylinder(20,1.5,1,center=true,$fn=6);
cylinder(20,16+differanse,16+differanse,center=true);
}
}
}
module handtak(){

translate([0,0,-65])
for(i=[-30:5:30])
rotate([0,i,0])
translate([0,0,105])
resize([11,35,20])
difference(){
rotate([0,90,0])cylinder(20,15,15,center=true);
rotate([0,90,0])cylinder(21,11,11,center=true);
}
}
module hoyttaler(){
cylinder(4,57/2,57/2,center=false);
cylinder(20,32/2,32/2, center=false);
}
