//Majas mp3lefon, inspirert av gamledager og av Chris Borge på youtube. Måtte konfirmasjonsdagen bli stålende.
//telefon();
module telefon(){
apparat();
roer();
}
lokk();
module apparat(){
difference(){
minkowski(){
sphere(1);
difference(){
union(){
translate([0,10,-30])
rotate([-5,0,0])
intersection(){
difference(){
minkowski(){
cube(30,center=true);
sphere(30);
}
for(i=[-1:2:1]){
translate([i*55,0,40])
rotate([90,0,i*-4])
cylinder(200,30,30,center=true);
}
translate([0,0,70])
rotate([90+10,0,0])
cylinder(200,30,30,center=true);
translate([0,0,-50])cube(100,center=true);

}
translate([0,-200,-200])sphere(320,$fn=300);
}
for (m=[-1:2:1])
translate([m*21.5,0,10])
rotate([90,0,m*85.5])
cylinder(5,5,17,center=true);
}
translate([0,0,-65])
for(n=[-30:5:30])
rotate([0,n,0])
translate([0,0,90])
resize([10,30,20])
rotate([0,90,0])cylinder(20,15,15,center=true);
}
}
translate([-17,-28,-2])
rotate([70,0,0])
linear_extrude(5)
text("MAJAS",7);
translate([-27,-32,-15])
rotate([70,0,0])
linear_extrude(5)
text("MP3LEFON",7);
}
knapper();

}
module knapper(){
for(j=[0:1:9])
translate([0,-95,-110])
rotate([-53,0,0])
rotate([0,0,j*-35+40])
translate([15,0,170])
rotate([0,0,-90])
knapp(j);
}
module knapp(tall){
difference(){
minkowski(){
translate([2.5,2.5,-1])cylinder(2,3,3,center=true);
sphere(2);
}
linear_extrude(2)
text(str(tall),6);
}
}

module roer(){
for(i=[-1:2:1])
translate([i*50,0,0])
rotate([5,0,i*90])klump();
handtak();
}

module klump(){
difference(){
sphere(20);
sphere(15);
translate([0,10,20])
sphere(12);
translate([0,0,-50])cube(100,center=true);
}
difference(){
translate([0,0,-2.5])cylinder(5,16,16,center=true);
translate([0,0,-2.5])cylinder(6,14,14,center=true);
}
for(o=[0:3:360*5.5])
rotate([0,0,o])
translate([16,0,-4.5+o/360])
rotate([2.2,45,0])
cube(1,center=true);
lokk();

}
module lokk(){
difference(){
translate([0,0,-3.5])cylinder(7,19,20,center=true);
translate([0,0,-3.0])cylinder(6.1,16,16,center=true);
for(o=[0:3:360*6.5])
rotate([0,0,o])
translate([16,0,-5.5+o/360])
rotate([2.2,45,0])
cube(1.3,center=true);
intersection(){
for(i=[-20:2.8:20])for(j=[-20:3.1:20])
translate([i-1,j+i/3,0])cylinder(20,1.5,1,center=true,$fn=6);
cylinder(20,16,16,center=true);
}
}
}
module handtak(){

translate([0,0,-65])
for(i=[-30:5:30])
rotate([0,i,0])
translate([0,0,90])
resize([9,30,20])
difference(){
rotate([0,90,0])cylinder(20,15,15,center=true);
rotate([0,90,0])cylinder(21,11,11,center=true);
}
}
